PORT=3000
SUPABASE_URL= https://rwagzgdkqnamgcwwnjti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YWd6Z2RrcW5hbWdjd3duanRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyNzQwMCwiZXhwIjoyMDU5ODAzNDAwfQ.jTRxeiDjIejaRIUitms3Z0HbiglERIbJkVTGrFDIX_w
SUPABASE_JWT_SECRET=ci/0p1KbYkhUViJLMTlLOnCf4/IBK1NzwSK+30qGZkcjZx8MooTx/At/inhzKKgwumdB6p9TDFdW4SLNv7QyMg==
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyB-iZfAhBIH4i4Un10gG0JcHLg0G165ZOA

